# Domínio principal onde o n8n vai rodar
DOMAIN_NAME=localhost.local

# Subdomínio onde o n8n será acessado
SUBDOMAIN=n8n

# Timezone que o n8n vai usar internamente
GENERIC_TIMEZONE=America/Sao_Paulo

# E-mail usado para certificados SSL (Let's Encrypt, se usar no futuro)
SSL_EMAIL=user@example.com

# Imagem do Postgres que será usada
POSTGRES_IMAGE=postgres:15

# Usuário e senha do banco Postgres principal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=n8n

# Checagem para recriar base se necessário
PGDATA_CHECK=1

# Usuário não root para aplicações
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=1a2B3c4D!

# Chave de criptografia para dados sensíveis do n8n
ENCRYPTION_KEY=Wh6rU7e92zNt$5C&vT!pR3Km#Pz8xLg*H2@bwqM7dXs

# Login inicial do pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=admin
